# kotlin_mvp_retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wizte/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/wizte/myapplication/: Api.kt  App.kt  Constants.kt
app/src/main/kotlin/com/example/wizte/myapplication/Interactor/: GetPhotoListener.kt  IPhotoInteractor.kt  PhotoInteractor.kt
app/src/main/kotlin/com/example/wizte/myapplication/adapter/: OnRecyclerItemClickListener.kt  RecyclerPhotoAdapter.kt
app/src/main/kotlin/com/example/wizte/myapplication/adapters/: OnRecyclerItemClickListener.kt  RecyclerPhotoAdapter.kt
app/src/main/kotlin/com/example/wizte/myapplication/event/: EmptyRecyclerAdapterEvent.kt
app/src/main/kotlin/com/example/wizte/myapplication/model/: Photo.kt
app/src/main/kotlin/com/example/wizte/myapplication/presenter/: GetPhotoListener.kt  IMainPresenter.kt  InteractorMainPresenter.kt  InteractorMainPresenterImpl.kt  MainPresenter.kt
app/src/main/kotlin/com/example/wizte/myapplication/ui/: MainActivity.kt
app/src/main/kotlin/com/example/wizte/myapplication/view/: MainView.kt
app/src/main/res/drawable/: fab_square.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_item_recycler_main_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/wizte/myapplication/: ExampleUnitTest.kt
